{
  "folders": [
    {
      "name": "Genomics Status",
      "path": "."
    },
    {
      "name": "StatusDB_NGI",
      "path": "../StatusDB_NGI"
    }
  ],
  "settings": {
    "description": "Local development environment with seeded CouchDB"
  }
}
